# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1e8329ae41c1c466e2081e2cc57d684ff86385e1d670e68bc160eb717bdd999ed576b1d8818ccbd85e367834490ecc3aceb9c59bff7c5a4c1818c7b8f71315e7

test:
  secret_key_base: 3b4d3a41c4d21b598b3db8bb373c0fe16515b03001e4e5bfc00688fed311f031685b5070e302bb9868696c44ccc67ab4e14700969dc12a3cc296e5225006752b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
